<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Magic pointer</title>
  </head>

  <body>
    <style>
      .screen
      {
	  position:relative;
	  width: 500px;
	  height: 500px;
	  border: 1px solid #CCC;
	  border-radius: 10px;
      }
      .pointer
      {
	  position: relative;
	  top: 250px;
	  left: 250px;
	  width: 20px;
	  height: 20px;
	  background: blue;
	  border-radius: 100%;
      }
    </style>
    <p>
    <div class="screen" style="clear:both;">
      <div class="pointer"></div>
    </div>
    </p>
    <p>
   <div style="clear:both;">
    <label for="uname">IP</label>
    <input type="text" id="uname" placeholder="Websocket Server">
    <button onclick='handleConnect()'>Connect</button>
    <button onclick='ws.close()'>Stop</button>
  </div>
   <br>
  <div class="output" style="clear:both;">No Connection, please launch server.py, copy IP Address and click on Connect...</div> 
  </p>
 </body>
  <script>
    var	pointer = document.querySelector('.pointer');
    var screen = document.querySelector('.screen');
    var output = document.querySelector('.output');
    var data; 
    const org_x = 250; //original pointer position
    const org_y = 250; //original pointer position
    var ws;
    var msg =
    {
	x: 0,
	y: 0,
    };
    function handleConnect()
    {
	var wsAddr = document.getElementById("uname").value;
	var protocol = window.location.protocol; // Parse the current url and replace http/https by Websocket
	if (wsAddr == null)
		//handleError + onStop too...
	if (protocol === "https:")
	{
		protocol = "wss:";
	}
	else
	{
		protocol = "ws:";
	}
	//var url = protocol + "//" + window.location.host + window.location.pathname; //Websocket url
	ws = new WebSocket("wss://" + wsAddr + ":443");// only for testing
	ws.onopen = function(event)
	{
		console.log("Connecting to " + wsAddr + "...");
		output.innerHTML = "Waiting for connection... ";
		setTimeout(function(){ 
			console.log("Connection established "); 
			output.innerHTML = " Connected !";

		}, 3000);
		start();
	};
   
    };
    function getEvent()
    {
	msg["x"] = Math.round(data.beta); //Rotation around the x axis
	msg["y"] = Math.round(data.gamma); //Rotation around the y axis
	output.innerHTML = " Beta: " + msg["x"] + " Gamma: " + msg["y"];
	// move the pointer accordingly
	pointer.style.top = org_x + msg["x"] + "px";
	pointer.style.left = org_y + msg["y"] + "px";
    };
    function start()
    {
	var start = new Date().getTime();
	var elapsed = 0;
	window.addEventListener('deviceorientation', function(event)
			    {
			 	data = event;
				elapsed = new Date().getTime() - start;
				getEvent(); 
				if (elapsed >= 50)
				{
					console.log("Sending new coordinates ...");
					//ws.send(elapsed);
					ws.send(JSON.stringify(msg));
					elapsed  = 0;
					start = new Date().getTime();
				};
			    });
    };
  </script>

</html>
